{
  "name": "howick-customer-portal",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/adv-markers-utils": "^1.2.4",
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.11",
    "@mui/x-date-pickers": "^5.0.9",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.2",
    "@uiw/codemirror-extensions-events": "^4.23.6",
    "@uiw/codemirror-extensions-langs": "^4.23.6",
    "@uiw/codemirror-extensions-zebra-stripes": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "antd": "^5.21.5",
    "axios": "^1.6.7",
    "change-case": "^5.4.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "i18n-iso-countries": "^7.11.2",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "mapbox-gl": "^3.1.2",
    "mui-chips-input": "^2.1.4",
    "mui-tel-input": "^5.1.2",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.5.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.1",
    "react-i18next": "^14.0.5",
    "react-idle-timer": "^5.7.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "react-textarea-autosize": "^8.5.3",
    "react-use-websocket": "^4.8.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.4",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.1.4",
    "web-vitals": "^4.2.3",
    "worker-loader": "^3.0.8",
    "ws": "^8.18.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.13",
    "vite": "^5.4.2"
  }
}